# Root environment variables
ONLYFANS_USERNAME=your_username
ONLYFANS_PASSWORD=your_password
TWOCAPTCHA_API_KEY=your_2captcha_key
PROXY_HOST=proxy.host.example
PROXY_PORT=10000
PROXY_USER=proxyuser
PROXY_PASS=proxypass
NODE_ENV=development
DATABASE_URL=mysql://user:password@localhost:3306/puppeteer_db
